# spock-shell

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
shell/: mock.sh  output.sh  run.sh  status.sh
src/main/groovy/org/kiy0taka/spock/shell/: LocalData.groovy  LocalDataExtension.groovy  MockFunction.groovy  ShellContext.groovy  ShellProc.groovy  ShellSpec.groovy
src/main/groovy/org/kiy0taka/spock/shell/server/: MockFunctionHandler.groovy  ParamsFilter.groovy
src/test/groovy/: ShellSpecConfig.groovy
src/test/groovy/org/kiy0taka/spock/shell/: MockFunctionSpec.groovy  ShellSpecSpec.groovy
src/test/groovy/org/kiy0taka/spock/shell/server/: ParamsFilterSpec.groovy
src/test/resources/test1/: hoge.txt
src/test/resources/test2/: foo.txt
src/test/resources/test2/sub-folder/: foo2.txt
