apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'http://tellurianring.com/projects/gradle-plugins/gradle-release/1.1/apply.groovy'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.6'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.ant:ant:1.8.4'
    deployerJars "org.apache.maven.wagon:wagon-ssh:1.0-beta-2"
    testCompile 'cglib:cglib-nodep:2.2.2'
}

group = 'org.kiy0taka.spock'

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: kiy0takaRepoUrl) {
            authentication(userName: kiy0takaRepoUserName, privateKey: kiy0takaRepoPrivateKey)
        }
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}

createReleaseTag.dependsOn uploadArchives

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
